log_format combinedhost '$remote_addr - $remote_user [$time_local] '
                    '"$host" "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $server_port';

server {
    listen 80;
    listen [::]:80;

    server_name <DOMAIN>;
    server_name <IP>;

    access_log /var/log/nginx/access.log combinedhost;
    error_log /var/log/nginx/error.log warn;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name <DOMAIN>;
    server_name <IP>;

    access_log /var/log/nginx/access.log combinedhost;
    error_log /var/log/nginx/error.log warn;

    ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;

    include /etc/nginx/conf.d/nginx-ssl-opts.conf;

    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline' blob:" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications

    location / {
        proxy_pass http://academicpages-site:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}