log_format combinedhost '$remote_addr - $remote_user [$time_local] '
                    '"$host" "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $server_port';

server {
    listen 80;
    listen [::]:80;

    server_name <DOMAIN> www.<DOMAIN>;
    server_name <IP>;
    
    access_log /var/log/nginx/access.log combinedhost;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://academicpages-site:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}