[DEFAULT]
bantime = 1d
findtime = 1d
ignoreip = 127.0.0.1/8 192.168.0.0/16 130.245.0.0/17
maxretry = 3

banaction = ufw
banaction_allports = ufw

[sshd]
enabled = true

[ufw]
enabled = true
filter  = ufw
logpath = /var/log/ufw.log